<!DOCTYPE html>F
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilo.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/img.css" />

    <title>Produtos - Full Stack Eletro</title>
</head>

<body>
    <!--Início do menu-->
    <table width="100%" bgcolor="red">
        <tr>
            <td align="center" width="25%">
                <a href="/html/home.html">
                    <font color="white"><img width="100px" src="/img/logo/logo1-bg.png" alt="" /></font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="/html/products.html">
                    <font color="white">Produtos</font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="/html/stores.html">
                    <font color="white">Nossas lojas</font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="/html/contact.html">
                    <font color="white">Fale conosco</font>
                </a>
            </td>
        </tr>
    </table>
    <!--Fim do menu-->

    <h2>Produtos</h2>
    <hr />

    <table border="0" width="100%" cellpadding="20%">
        <tr>
            <td rowspan="5" width="20%" valign="top">
                <h3>
                    <font face="arial">Categorias</font>
                </h3>
                <ul>
                    <li>Geladeiras (103)</li>
                    <li>Fogões (122)</li>
                    <li>Microondas (39)</li>
                    <li>Lavadoura de roupas (78)</li>
                    <li>Lava-louças (45)</li>
                </ul>
            </td>

            <!--Início - Lista de produtos-->

            <!--Geladeira-->
            <td width="20%" align="center" valign="bottom">
                <img width="120px" src="/img/product/refrigerators/geladeira-front.png"
                    alt="Geladeira 3 portas Sansung" /><br />
                <font face="arial" size="2">Geladeira Samsung Frost Free RF27T5501SG Inverter Door Family Hub
                    Com Spacemax e Soundbar Black Inox – 614L</font>
                <hr />
                <font face="arial" size="2"><strike>R$ 28.899,00</strike></font><br />
                <font face="arial" size="4" color="red">R$ 25.999,00</font><br />
            </td>

            <!--Fogões-->
            <td width="20%" align="center" valign="bottom">
                <img width="120px" src="/img/product/stove/fogao-front.png" alt="Fogão 5 Bocas Dako" /><br />
                <font face="arial" size="2">Fogão Dako 5 Bocas Diplomata com Mesa de Vidro, Acendimento
                    Automático e Queimador Tripla Chama Bivolt – Preto</font>
                <hr />
                <font face="arial" size="2"><strike>R$ 2.409,00</strike></font><br />
                <font face="arial" size="4" color="red">R$ 2.059,00</font>
            </td>

            <!--Microondas-->
            <td width="20%" align="center" valign="bottom">
                <img width="120px" src="/img/product/microwave/microondas-front.png"
                    alt="Forno de Micro-ondas Electrolux" /><br />
                <font face="arial" size="2">Forno de Micro-ondas Electrolux MI41S com Painel Integrado -
                    31L</font>
                <hr />
                <font face="arial" size="2"><strike>R$ 1.049,90</strike></font><br />
                <font face="arial" size="4" color="red">R$ 799,00</font>
            </td>

            <!--Lavadora de roupas-->
            <td width="20%" align="center" valign="bottom">
                <img width="120px" src="/img/product/washing machine/lavadora-roupas-front.png"
                    alt="Lavadora de Roupas Samsung" /><br />
                <font face="arial" size="2">Lavadora de Roupas Samsung WF18T Smart (Wi-Fi) WF18T6500GV/AZ Black
                    Inox 110v - 18kg</font>
                <hr />
                <font face="arial" size="2"><strike>R$ 8.999,00</strike></font><br />
                <font face="arial" size="4" color="red">R$ 8.499,00</font>
            </td>

            <!--Lava-Louçãs-->
            <td width="20%" align="center" valign="bottom">
                <img width="120px" src="/img/product/dishwasher/lava-louca-front.png" alt="Lava Louças Midea" /><br />
                <font face="arial" size="2">Lava Louças Midea 8 Serviços Preta</font>
                <hr />
                <font face="arial" size="2"><strike>R$ 2.499,00</strike></font><br />
                <font face="arial" size="4" color="red">R$ 2.099,00</font>
            </td>
            <!--Fim - Lista de produtos-->
        </tr>
    </table>

    <div>
        <span>
            <p id="formas_pagamento_text">Formas de Pagamento:</p>
            <img class="payment" src="/img/payment methods/payment-method-bg-1.png" alt="Formas de pagamento" />
        </span>
    </div>

    <!-- rodapé -->
    <footer>
        &copy; Recode Pro 2023 | Full Stack Eletro
    </footer>
</body>

</html>